<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Clock</title>
    </head>

    <body>

        <div class="clock">
            <div class="clock-face">
                <div class="hand hour-hand"></div>
                <div class="hand min-hand"></div>
                <div class="hand second-hand"></div>
            </div>
        </div>


        <style>
            html {
                background: black url(background/harrypotter.png);
                background-repeat: no-repeat;
                background-position-x: center;
                font-family: sans-serif;
                text-align: center;
                font-size: 10px;
            }

            body {
                margin: 0;
                font-size: 2rem;
                display: flex;
                flex: 1;
                min-height: 100vh;
                align-items: center;
            }

            .clock {
                width: 40rem;
                height: 40rem;
                border: 15px solid whitesmoke;
                border-radius: 50%;
                margin: 60px auto;
                position: relative;
                padding: 2rem;
                box-shadow: 
                0 0 0 2px rgba(0, 0, 0, 0.1),  
                inset 0 0 0 3px darkslateblue,
                inset 0 0 10px black,
                0 0 10px rgba(0,0,0,0.2);
            }

            .clock-face {
                position: relative;
                width: 100%;
                height: 100%;
                transform: translateY(-3px);
            }

            .hand {
                width: 50%;
                background: whitesmoke;
                position: absolute;
                height: 6px;
                top: 50%;
                transform-origin: 100%;
                transform: rotate(90deg);
                transition-timing-function: cubic-bezier(0, 0.98, 0.58, 1);
                border-radius: 30%;
            }

            .second-hand {
                background: mediumpurple;
            }

            .hour-hand {
                width: 30%;
                margin-left: 20%;
            }
        </style>

        <script>

            const secondHand = document.querySelector('.second-hand');
            const minHand = document.querySelector('.min-hand');
            const hourhand = document.querySelector('.hour-hand');

            function setDate() {
                const now = new Date();
               
                const seconds = now.getSeconds();
                const secondsDegrees = ((seconds / 60) * 360) + 90;
                secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

                const mins = now.getMinutes();
                const minsDegrees = ((mins / 60) * 360) + 90;
                minHand.style.transform = `rotate(${minsDegrees}deg)`;

                const hours = now.getHours();
                const hoursDegrees = ((hours / 12) * 360) + 90;
                hourhand.style.transform = `rotate(${hoursDegrees}deg)`;
            }

            setInterval(setDate, 1000);

        </script>
    </body>
</html>